GPy==1.2.1
Jinja2==2.7.3
MarkupSafe==0.23
Pygments==2.0.2
Sphinx==1.3.1
alabaster==0.7.3
argparse==1.2.1
backports.ssl-match-hostname==3.4.0.2
certifi==14.05.14
decorator==4.0.10
docutils==0.12
ipython==3.1.0
jdcal==1.2
jsonschema==2.4.0
matplotlib==1.4.3
mistune==0.5.1
mock==1.0.1
nose==1.3.6
numexpr==2.4.2
numpy==1.9.2
numpydoc==0.5
openpyxl==2.2.2
pandas==0.16.0
paramz==0.5.6
ptyprocess==0.4
pymongo==3.0.3
pyparsing==2.0.3
python-dateutil==2.4.2
pytz==2015.2
pyzmq==14.6.0
requests==2.6.2
runipy==0.1.3
scikit-learn==0.16.1
scipy==0.15.1
seaborn==0.6.0
six==1.9.0
snowballstemmer==1.2.0
sphinx-rtd-theme==0.1.7
terminado==0.5
tornado==4.1
weave==0.15.0
wsgiref==0.1.2
xlrd==0.9.3
xlwt==1.0.0
